[buildout]
extends = 
    buildout-base.cfg

extensions = mr.developer
sources = sources
auto-checkout += 
#   ...
parts +=
    test
    omelette
    pylint
    
unzip = true

develop = 
	src/sl.mapmatchingimporter

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[sources]
#   ...

[instance]
debug-mode = on
verbose-security = on
eggs +=
    
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TMPDIR ${buildout:directory}/var/tmp 

[test]
recipe = zc.recipe.testrunner
eggs = 
    ${instance:eggs}


[pylint]
recipe = zc.recipe.egg
eggs =
	logilab.pylintinstaller
pylint==0.15.2
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]